provider "aws" {
  profile = "sucoform"
  region = "us-east-1"
}

resource "aws_s3_bucket" "webbucket" {
    bucket = "s3-mybucket-webapp.example.com"
    acl = "private"


    versioning = {
        enabled = false
    }

    website {
        index_document = "index.html"
        error_document = "error.html"
    }   

    tags = {
      "Environmnet" = "Development"
      "Name" = "carlos-lab"
    }
}

resource "aws_s3_bucket_object" "html" {
    for_each = fileset("../../mywebsite/", "**/*.html")

    bucket = aws_s3_bucket.webbucket.id
    key = each.value
    source = "../../mywebsite/${each.value}"
    etag = filemd5("../../mywebsite/${each.value}")
    content_type = "text/html"
}
